{
  "profiles": {
    "CodingTracker": {
      "commandName": "Project",
      "workingDirectory": "D:\\Career\\BackEndCourses\\Projects\\CodeReviews.Console.CodingTracker\\CodingTracker.BasemKasem",
      "remoteDebugEnabled": false
    }
  }
}