{
  "profiles": {
    "CodingTracker": {
      "commandName": "Project",
      "workingDirectory": "D:\\Career\\BackEndCourses\\Projects\\Studying\\CodingTracker\\CodingTracker",
      "remoteDebugEnabled": false
    }
  }
}